system KW.nA.000.Debris
	pos 8167.806 -9456.111
	government Uninhabited
	"jump range" 10
	link KW.nA.m98.Blackgate

system KW.nA.001.Loss
	pos 8517.958 -9640.815
	government Uninhabited
	habitable 11850
	"jump range" 10
	haze _menu/haze-coal
	link KW.nA.m01.---
	object
		sprite star/a-supergiant
		period 100
	object
		sprite planet/debris1
		distance 547.869
		period 156.197

system KW.nA.002.Erasure
	pos 8439.736 -9399.315

system KW.nA.003.Twilight
	pos 8355.736 -9596.204
	government Uninhabited
	arrival 5000
	habitable 8400
	haze _menu/haze-coal
	object
		sprite star/giant
		distance 403
		period 404.508
	object
		sprite star/f-supergiant
		distance 403
		period 404.508
		offset 180
	object
		sprite planet/gas9
		distance 1372
		period 221.795
		object
			sprite planet/dust5
			distance 282
			period 123.934
		object
			sprite planet/rhea
			distance 406
			period 254.43
	object
		sprite planet/gas3-b
		distance 2234
		period 460.835
	object
		sprite planet/gas7-b
		distance 2830
		period 657.052

