government KW.Sanctuary
	"display name" Sanctuary
	swizzle 11
	color .853 .97 1
	"player reputation" 1
	"bribe" 0
	"fine" 10
	"attitude toward"
		"KW.Alph" .5
		"KW.Bet" .5
		"KW.Canc" .5
		"KW.Det" .33
		"KW.Dgt" .33
		"KW.Edrin" .5
		"KW.Xil" .33
		"KW.Ker" .33
		"KW.Mid" .33
		"KW.Nat" .33
		"KW.Hel" .33
		"KW.Fel" .33
		"KW.Upsn" .33
		"KW.Phi" .33
		"KW.Lmd" .33
		"KW.Rho" .33
		"KW.Gamn" .33
		"KW.Sol" .33
		"KW.Fleet0" .8
		"KW.Fleet1" .67
		"KW.Fleet2" .67
		"KW.Fleet3" .67
		"KW.Fleet4" .67
		"KW.Fleet5" .67
		"KW.Machines" .25
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Alph
	"display name" Alph
	swizzle 6
	color "KW.Color: Faction.Alph"
	"player reputation" 1
	"bribe" 7.5
	"fine" 2.5
	"attitude toward"
		"KW.Sanctuary" .33
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .33
		"KW.Edrin" .25
		"KW.Xil" .1
		"KW.Ker" .33
		"KW.Mid" .1
		"KW.Nat" .25
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .33
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .33
		"KW.Gamn" .1
		"KW.Sol" .05
		"KW.Fleet0" .5
		"KW.Fleet1" .8
		"KW.Fleet2" .1
		"KW.Fleet3" .25
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Bet
	"display name" Bet
	swizzle 14
	color "KW.Color: Faction.Bet"
	"player reputation" 1
	"bribe" 6
	"fine" .75
	"attitude toward"
		"KW.Sanctuary" .33
		"KW.Alph" .1
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .25
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .33
		"KW.Fel" .33
		"KW.Upsn" .1
		"KW.Phi" .33
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .33
		"KW.Fleet0" .5
		"KW.Fleet1" .1
		"KW.Fleet2" .8
		"KW.Fleet3" .25
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Canc
	"display name" Canc
	swizzle 22
	color "KW.Color: Faction.Canc"
	"player reputation" 1
	"bribe" 2
	"fine" 1.5
	"attitude toward"
		"KW.Sanctuary" .33
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Det" .25
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .33
		"KW.Rho" .1
		"KW.Gamn" .33
		"KW.Sol" .1
		"KW.Fleet0" .5
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .8
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Det
	"display name" Det
	swizzle 3
	color "KW.Color: Faction.Det"
	"player reputation" 1
	"bribe" 0
	"fine" 7.5
	"attitude toward"
		"KW.Sanctuary" .33
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Canc" .25
		"KW.Dgt" .1
		"KW.Edrin" .33
		"KW.Xil" .33
		"KW.Ker" .1
		"KW.Mid" .33
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .5
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .8
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Dgt
	"display name" Dgt
	swizzle 18
	color "KW.Color: Faction.Dgt"
	"player reputation" 1
	"bribe" .2
	"fine" .25
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .25
		"KW.Bet" .25
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .25
		"KW.Fleet3" .2
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Edrin
	"display name" Edrin
	swizzle 15
	color "KW.Color: Faction.Edrin"
	"player reputation" 1
	"bribe" 1.5
	"fine" 10
	"attitude toward"
		"KW.Sanctuary" .25
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .5
		"KW.Dgt" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .5
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .25
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Xil
	"display name" Xil
	swizzle 4
	color "KW.Color: Faction.Xil"
	"player reputation" 1
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .25
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .5
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .25
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Ker
	"display name" Ker
	swizzle 23
	color "KW.Color: Faction.Ker"
	"player reputation" 1
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .25
		"KW.Alph" .5
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .25
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Mid
	"display name" Mid
	swizzle 3
	color "KW.Color: Faction.Mid"
	"player reputation" 1
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .25
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .5
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .25
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Nat
	"display name" Nat
	swizzle 21
	color "KW.Color: Faction.Nat"
	"player reputation" 1
	"bribe" .2
	"fine" .25
	"attitude toward"
		"KW.Sanctuary" .25
		"KW.Alph" .25
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .25
		"KW.Fleet2" .1
		"KW.Fleet3" .2
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Hel
	"display name" Hel
	color "KW.Color: Faction.Hel"
	"player reputation" 1
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .1
		"KW.Bet" .5
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .25
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Fel
	"display name" Fel
	swizzle 19
	color "KW.Color: Faction.Fel"
	"player reputation" 1
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .1
		"KW.Bet" .5
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .25
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Upsn
	"display name" Upsn
	swizzle 12
	color "KW.Color: Faction.Upsn"
	"player reputation" 1
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .5
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .25
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Phi
	"display name" Phi
	swizzle 5
	color "KW.Color: Faction.Phi"
	"player reputation" 1
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .1
		"KW.Bet" .5
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .25
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Lmd
	"display name" Lmd
	swizzle 26
	color "KW.Color: Faction.Lmd"
	"player reputation" 1
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Canc" .5
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .25
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Rho
	"display name" Rho
	swizzle 1
	color "KW.Color: Faction.Rho"
	"player reputation" 1
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .5
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .25
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Gamn
	"display name" Gamn
	swizzle 25
	color "KW.Color: Faction.Gamn"
	"player reputation" 1
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Canc" .5
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .25
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Sol
	"display name" Sol
	swizzle 3
	color "KW.Color: Faction.Sol"
	"player reputation" 15
	"bribe" .5
	"fine" .5
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .1
		"KW.Bet" .5
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .25
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .2
		"KW.Merchants" .25
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Merchants
	"display name" "Merchants"
	swizzle 5
	color "KW.Color: Faction.Merchant"
	"player reputation" 0
	"bribe" .5
	"fine" 0
	"attitude toward"
		"KW.Pirates" -.2
		"KW.PirateSimulium" -.2
		"KW.PirateScarred" -.2

government KW.Machines
	"display name" "Sentient Machines"
	swizzle 6
	color "KW.Color: Faction.Machine"
	"player reputation" 0
	"bribe" 0
	"attitude toward"
		"KW.Sanctuary" .5
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Pirates
	"display name" Pirates
	swizzle 6
	color "KW.Color: Faction.Pirate"
	"player reputation" -5
	"bribe" .05
	"fine" 0
	"default attitude" -.01

government KW.PirateSimulium
	"display name" "Pirates (Simulium)"
	swizzle 6
	color "KW.Color: Faction.Pirate"
	"player reputation" -5
	"bribe" .05
	"fine" 0
	"default attitude" -.01

government KW.PirateScarred
	"display name" "Pirates (Scarred Man)"
	swizzle 6
	color "KW.Color: Faction.Pirate"
	"player reputation" -5
	"bribe" .05
	"fine" 0
	"default attitude" -.01

government KW.Fleet0
	"display name" "Imperial Guards"
	swizzle 11
	color "KW.Color: Faction.Fleet"
	"player reputation" 1
	"provoked on scan"
	"bribe" 0
	"attitude toward"
		"KW.Sanctuary" 1
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet1" .5
		"KW.Fleet2" .5
		"KW.Fleet3" .5
		"KW.Fleet4" .5
		"KW.Fleet5" .5
		"KW.Machines" .1
		"KW.Merchants" .1
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Fleet1
	"display name" "First Fleet"
	swizzle 6
	color "KW.Color: Faction.Fleet"
	"player reputation" 1
	"provoked on scan"
	"bribe" 0
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .4
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .25
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .25
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .25
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .1
		"KW.Merchants" .1
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Fleet2
	"display name" "Second Fleet"
	swizzle 14
	color "KW.Color: Faction.Fleet"
	"player reputation" 1
	"provoked on scan"
	"bribe" 0
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .1
		"KW.Bet" .4
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .25
		"KW.Fel" .25
		"KW.Upsn" .1
		"KW.Phi" .25
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .25
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .1
		"KW.Merchants" .1
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Fleet3
	"display name" "Third Fleet"
	swizzle 21
	color "KW.Color: Faction.Fleet"
	"player reputation" 1
	"provoked on scan"
	"bribe" 2
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .1
		"KW.Dgt" .25
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .25
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet4" .1
		"KW.Fleet5" .1
		"KW.Machines" .1
		"KW.Merchants" .1
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Fleet4
	"display name" "Fourth Fleet"
	swizzle 15
	color "KW.Color: Faction.Fleet"
	"player reputation" 1
	"provoked on scan"
	"bribe" 0
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Canc" .1
		"KW.Det" .4
		"KW.Dgt" .1
		"KW.Edrin" .25
		"KW.Xil" .25
		"KW.Ker" .1
		"KW.Mid" .25
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .1
		"KW.Rho" .1
		"KW.Gamn" .1
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet5" .1
		"KW.Machines" .1
		"KW.Merchants" .1
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5

government KW.Fleet5
	"display name" "Fifth Fleet"
	swizzle 22
	color "KW.Color: Faction.Fleet"
	"player reputation" 1
	"provoked on scan"
	"bribe" 0
	"attitude toward"
		"KW.Sanctuary" .2
		"KW.Alph" .1
		"KW.Bet" .1
		"KW.Canc" .4
		"KW.Det" .1
		"KW.Dgt" .1
		"KW.Edrin" .1
		"KW.Xil" .1
		"KW.Ker" .1
		"KW.Mid" .1
		"KW.Nat" .1
		"KW.Hel" .1
		"KW.Fel" .1
		"KW.Upsn" .1
		"KW.Phi" .1
		"KW.Lmd" .25
		"KW.Rho" .1
		"KW.Gamn" .25
		"KW.Sol" .1
		"KW.Fleet0" .1
		"KW.Fleet1" .1
		"KW.Fleet2" .1
		"KW.Fleet3" .1
		"KW.Fleet4" .1
		"KW.Machines" .1
		"KW.Merchants" .1
		"KW.Pirates" -.5
		"KW.PirateSimulium" -.5
		"KW.PirateScarred" -.5


