
system KW.nA.000.Debris
	pos 8166.917 -9463.667
	government Uninhabited

system KW.N.000.Nat
	pos 8612.25 -9918.167
	government KW.Nat
	link "KW.AB.013.Exit N"

system KW.L.000.Lmd
	pos 10720.583 -9217.167
	government KW.Lmd
	link KW.C.000.Canc
	link KW.G.000.Gamn
	link "KW.TBD.The Mus"
	link "KW.TBD.Bet-Lmd Route"

system KW.G.000.Gamn
	pos 10853.25 -9948.5
	government KW.Gamn
	link KW.C.000.Canc
	link KW.L.000.Lmd

system KW.E.000.Edrin
	pos 10685.583 -10816.833
	government KW.Edrin
	link KW.D.000.Det
	link KW.E.001.E'kronos
	link KW.E.002.E'spin
	link "KW.E.003.E'mek Il"

system KW.R.000.Rho
	pos 9092.583 -11278.833
	government KW.Rho
	link KW.A.009.Veniti
	link KW.U.000.Upsn

system KW.D.000.Det
	pos 11459.583 -11749.833
	government KW.Det
	link KW.D.002.Dejr
	link KW.D.003.Slijr
	link KW.E.000.Edrin
	link KW.M.000.Mid
	link KW.X.000.Xil

system "KW.D.001.Det II"
	pos 11699.75 -12504
	government KW.Det
	link KW.D.006.Vjr

system KW.01.000.Dgt
	pos 8770.083 -8829.333
	government KW.Dgt
	link KW.01.005.D-4
	link KW.01.009.K-8
	link KW.01.012.H-11
	link KW.01.013.F-12
	link KW.AB.007.0x145

system KW.01.001.*-0
	pos 8551.083 -8954.167
	government KW.Dgt
	link KW.01.015.P-14

system KW.C.000.Canc
	pos 11390.583 -9865.833
	government KW.Canc
	link "KW.C.001.Canc II"
	link KW.G.000.Gamn
	link KW.L.000.Lmd
	link KW.M.000.Mid

system "KW.C.001.Canc II"
	pos 11378.583 -9657.333
	government KW.Canc
	link KW.C.000.Canc

system KW.K.000.Ker
	pos 8060.208 -11973.333
	government KW.Ker
	link KW.U.000.Upsn

system KW.U.000.Upsn
	pos 8594.208 -11884.833
	government KW.Upsn
	link KW.K.000.Ker
	link KW.R.000.Rho



system KW.E.001.E'kronos
	pos 10653.681 -10869.366
	government KW.Edrin
	link KW.E.000.Edrin

system KW.E.002.E'spin
	pos 10631.681 -10747.366
	government KW.Edrin
	link KW.E.000.Edrin

system "KW.E.003.E'mek Il"
	pos 10766.347 -10789.366
	government KW.Edrin
	link KW.E.000.Edrin
	link KW.M.000.Mid



system KW.D.002.Dejr
	pos 11520.787 -11852.856
	link KW.D.000.Det
	link KW.D.003.Slijr
	link KW.D.004.Aromdi
	link KW.D.005.Alias

system KW.D.003.Slijr
	pos 11639.454 -11793.69
	link KW.D.000.Det
	link KW.D.002.Dejr

system KW.D.004.Aromdi
	pos 11466.12 -12073.69
	link KW.D.002.Dejr

system KW.D.005.Alias
	pos 11716.787 -12012.356
	link KW.D.002.Dejr
	link KW.D.006.Vjr

system KW.D.006.Vjr
	pos 11678.787 -12082.356
	link "KW.D.001.Det II"
	link KW.D.005.Alias

system KW.G.001.M'rthaj
	pos 10802.176 -9995.884


system KW.01.002.A-1
	pos 8669.083 -8861.444
	link KW.01.003.B-2
	link KW.01.004.C-3
	link KW.01.005.D-4
	link KW.01.011.N-10
	link KW.01.013.F-12

system KW.01.003.B-2
	pos 8614.157 -8840.889
	link KW.01.002.A-1
	link KW.01.004.C-3
	link KW.01.016.L-15

system KW.01.004.C-3
	pos 8648.528 -8810.074
	link KW.01.002.A-1
	link KW.01.003.B-2
	link KW.01.007.E-6
	link KW.01.011.N-10

system KW.01.005.D-4
	pos 8737.343 -8876.222
	link KW.01.000.Dgt
	link KW.01.002.A-1
	link KW.01.013.F-12

system KW.01.007.E-6
	pos 8666.157 -8773.778
	government KW.Dgt
	link KW.01.004.C-3
	link KW.01.008.X-7
	link KW.01.012.H-11
	link KW.01.014.U-13
	link KW.01.016.L-15

system KW.01.008.X-7
	pos 8619.935 -8674.074
	link KW.01.007.E-6
	link KW.01.017.R-16

system "KW.01.006.01-5 (Dgt II)"
	pos 8719.88 -9283.722
	government KW.Dgt
	link KW.AB.009.2kP

system KW.01.009.K-8
	pos 8751.158 -8773.963
	link KW.01.000.Dgt
	link KW.01.014.U-13

system KW.01.010.M-9
	pos 8727.121 -8786.371
	link KW.01.014.U-13

system KW.01.011.N-10
	pos 8688.676 -8827.778
	link KW.01.002.A-1
	link KW.01.004.C-3
	link KW.01.012.H-11

system KW.01.012.H-11
	pos 8722.639 -8804.889
	link KW.01.000.Dgt
	link KW.01.007.E-6
	link KW.01.011.N-10
	link KW.01.014.U-13

system KW.01.013.F-12
	pos 8721.824 -8841.037
	link KW.01.000.Dgt
	link KW.01.002.A-1
	link KW.01.005.D-4

system KW.01.014.U-13
	pos 8706.269 -8764.482
	link KW.01.007.E-6
	link KW.01.009.K-8
	link KW.01.010.M-9
	link KW.01.012.H-11
	link KW.01.018.G-17

system KW.01.015.P-14
	pos 8569.639 -8843.037
	link KW.01.001.*-0
	link KW.01.016.L-15

system KW.01.016.L-15
	pos 8609.861 -8791.926
	link KW.01.003.B-2
	link KW.01.007.E-6
	link KW.01.015.P-14

system KW.01.017.R-16
	pos 8736.158 -8634.074
	link KW.01.008.X-7
	link KW.01.018.G-17
	link KW.01.019.S-18

system KW.01.018.G-17
	pos 8726.01 -8674.963
	link KW.01.014.U-13
	link KW.01.017.R-16

system KW.01.019.S-18
	pos 8725.713 -8599.704
	link KW.01.017.R-16

system KW.X.000.Xil
	pos 10514.481 -11772.472
	government KW.Xil
	link KW.D.000.Det

system KW.M.000.Mid
	pos 11969.481 -10714.972
	government KW.Mid
	link KW.C.000.Canc
	link KW.D.000.Det
	link "KW.E.003.E'mek Il"

system "KW.TBD.The Box"
	pos 10069.189 -9046.977
	link "KW.TBD.Bet-Lmd Route"

system KW.TBD.Vela
	pos 11195.782 -8743.791

system "KW.TBD.Bet-Lmd Route"
	pos 10178.991 -9024.079
	link KW.L.000.Lmd
	link "KW.TBD.The Box"

system "KW.TBD.Sol-Lmd Route"
	pos 10393.093 -8756.06
	link "KW.TBD.The Mus"

system "KW.TBD.The Mus"
	pos 10647.782 -8634.236
	link KW.L.000.Lmd
	link "KW.TBD.Sol-Lmd Route"
