#
#	Ship Outfit Indices
#
#	100XXXXX - Sanctuary
#	101XXXXX - Alph
#	102XXXXX - Bet
#	103XXXXX - Canc
#	104XXXXX - Det
#	105XXXXX - Dgt
#	106XXXXX - Edrin
#	107XXXXX - Xil
#	108XXXXX - Ker
#	109XXXXX - Mid
#	110XXXXX - Nat
#	111XXXXX - Hel
#	112XXXXX - Fel
#	113XXXXX - Upsn
#	114XXXXX - Phi
#	115XXXXX - Lmd
#	116XXXXX - Rho
#	117XXXXX - Gamn
#	118XXXXX - Sol
#
#      XXXXX
#      00XXX - Reactors
#      01XXX - Power (Solar)
#      02XXX - Power (Storage)
#      03XXX - Power (Other)
#
#      10XXX - Main Thruster Engines
#      11XXX - Side Steering Engines
#      12XXX - Rear Thruster Engines
#      13XXX - Afterburner Engines
#      14XXX - Composite Engines
#      19XXX - FTL Drives
#
#      20XXX - Cooling (Passive)
#      21XXX - Cooling (Active)
#      30XXX - Fuel (Ramscoop)
#      31XXX - Fuel (Storage)
#      40XXX - Shield Regen & Support
#      41XXX - Hull Regen & Support
#      49XXX - Other Support
#
#      80XXX - Weapons (Non-Ammunition Gun)
#      81XXX - Weapons (Non-Ammunition Turret)
#      82XXX - Weapons (Ammunition Gun)
#      83XXX - Weapons (Ammunition Turret)
#      84XXX - Weapons (Ammunition)
#      85XXX - Weapons (AA Turret)
#      86XXX - Scanners
#      87XXX - Anti-Scanners
#
#      90XXX - Refits
#      98XXX - Licences
#      99XXX - Utility / Special Items
#
#        XXX
#        M-- - Major producer series (usually a corporation - use 0 to represent generic items, use 9 to represent the government)
#        -P- - Product series
#        --S - Subcomponents (e.g. attachments, bullets, bullet cases)
#
#
#	[100] Sanctuary
#		[00] Reactors
#		[01] Power (Solar)
#		[02] Power (Storage)
#		[03] Power (Other)
#		[10] Main Thruster Engines
#		[11] Side Steering Engines
#		[12] Rear Thruster Engines
#		[13] Afterburner Engines
#		[14] Composite Engines
#		[19] FTL Drives
#		[20] Cooling (Passive)
#		[21] Cooling (Active)
#		[30] Fuel (Ramscoop)
#		[31] Fuel (Storage)
#		[40] Shield Regen & Support
#		[41] Hull Regen & Support
#		[49] Other Regen & Support
#		[80] Weapons (Non-Ammunition Gun)
#		[81] Weapons (Non-Ammunition Turret)
#		[82] Weapons (Ammunition Gun)
#		[83] Weapons (Ammunition Turret)
#		[84] Weapons (AA Turret)
#		[85] Weapons (Ammunition)
#		[86] Scanners
#		[87] Anti-Scanners
#		[90] Refits
#		[98] Licences
#		[99] Utility / Special Items
#
#	[101] Alph
#		[00] Reactors
#			[0] Generic
#				10100000	"KW.Alph Remote Core I"
#				10100010	"KW.Alph Remote Core II"
#				10100020	"KW.Alph Remote Core III"
#		[01] Power (Solar)
#			[0] Generic
#				10101000	"KW.Alph Triangle Panel"
#				10101010	"KW.Alph Rhombic Panel"
#				10101020	"KW.Alph Trapezoid Panel"
#				10101030	"KW.Alph Hex Panel"
#		[02] Power (Storage)
#		[03] Power (Other)
#		[10] Main Thruster Engines
#		[11] Side Steering Engines
#		[12] Rear Thruster Engines
#		[13] Afterburner Engines
#		[14] Composite Engines
#		[19] FTL Drives
#		[20] Cooling (Passive)
#			[0] Generic
#				10120000	"KW.Integument Ventilation"
#		[21] Cooling (Active)
#			[0] Generic
#				10121000	"KW.Integument Purge Ventilation"
#		[30] Fuel (Ramscoop)
#		[31] Fuel (Storage)
#		[40] Shield Regen & Support
#		[41] Hull Regen & Support
#		[49] Other Regen & Support
#		[80] Weapons (Non-Ammunition Gun)
#		[81] Weapons (Non-Ammunition Turret)
#		[82] Weapons (Ammunition Gun)
#		[83] Weapons (Ammunition Turret)
#		[84] Weapons (AA Turret)
#		[85] Weapons (Ammunition)
#		[86] Scanners
#		[87] Anti-Scanners
#		[90] Refits
#		[98] Licences
#		[99] Utility / Special Items
#			[9] Government of Alph
#				10199900	"KW.Alph Map"
#
#	[102] Bet
#		[00] Reactors
#			[1] Inlos
#				10200100	"KW.Inlos Simple Fluid Cell"
#				10200110	"KW.Inlos Biochemical Cell"
#				10200120	"KW.Inlos Biochemical Doublet"
#				10200130	"KW.Inlos Biochemical Quartet"
#				10200140	"KW.Inlos Biosynergistic Chamber"
#				10200150	"KW.Inlos Biomass Converter"
#			[2] Keji
#				10200200	"KW.Keji Cohabitat Gym"
#		[01] Power (Solar)
#			[2] Keji
#				10201200	"KW.Keji Photo-Absorption Skin
#		[02] Power (Storage)
#		[03] Power (Other)
#		[10] Main Thruster Engines
#			[0] Generic
#				10210000	"KW.Cyclos Engine"
#				10210010	"KW.Encyclos Engine"
#				10210020	"KW.Tricyclos Engine"
#				10210030	"KW.Turbos Engine"
#		[11] Side Steering Engines
#			[0] Generic
#				10211000	"KW.Cyclos Director"
#				10211010	"KW.Encyclos Director"
#				10211020	"KW.Tricyclos Director"
#				10211030	"KW.Turbos Director"
#		[12] Rear Thruster Engines
#		[13] Afterburner Engines
#		[14] Composite Engines
#		[19] FTL Drives
#		[20] Cooling (Passive)
#		[21] Cooling (Active)
#			[1] Inlos
#				10221100	"KW.Inlos Thermoregulator"
#				10221110	"KW.Inlos Homeostatic Regulator"
#		[30] Fuel (Ramscoop)
#			[0] Generic
#				10230000	"KW.Fuel Collector"
#			[2] Keji
#				10230200	"KW.Keji Material-Absorption Skin
#		[31] Fuel (Storage)
#		[40] Shield Regen & Support
#		[41] Hull Regen & Support
#		[49] Other Regen & Support
#		[80] Weapons (Non-Ammunition Gun)
#			[0] Generic
#				10280000	"KW.Energy Blaster"
#				10280010	"KW.Rapid Blaster"
#				10280020	"KW.Flux Blaster"
#				10280030	"KW.Dissipitative Blaster"
#				10280040	"KW.Ion Cannon"
#		[81] Weapons (Non-Ammunition Turret)
#			[0] Generic
#				10281000	"KW.Energy Blaster Turret"
#				10281010	"KW.Rapid Blaster Turret"
#				10281020	"KW.Flux Blaster Turret"
#				10281030	"KW.Dissipitative Blaster Turret"
#		[82] Weapons (Ammunition Gun)
#		[83] Weapons (Ammunition Turret)
#		[84] Weapons (AA Turret)
#		[85] Weapons (Ammunition)
#		[86] Scanners
#		[87] Anti-Scanners
#		[90] Refits
#		[98] Licences
#		[99] Utility / Special Items
#			[9] Government of Bet
#				10299900	"KW.Bet Map"
#
#
#	[106] Edrin
#		[19] FTL Drives
#				10619000	"KW.Basic Chronodrive"
#				10619001	"KW.Chronodrive Fuel Recycler"
#				10619010	"KW.Advanced Chronodrive"
#
#	[111] Hel
#		[00] Reactors
#			[1] Devilish
#				11100100	"KW.Hel Smother"
#				11100110	"KW.Hel Ember"
#			[2] Tyrant
#				11100200	"KW.Hel Blaze"
#				11100210	"KW.Hel Eruption"
#				11100220	"KW.Hel Firestorm"
#		[01] Power (Solar)
#		[02] Power (Storage)
#		[03] Power (Other)
#		[10] Main Thruster Engines
#		[11] Side Steering Engines
#		[12] Rear Thruster Engines
#		[13] Afterburner Engines
#		[14] Composite Engines
#		[19] FTL Drives
#		[20] Cooling (Passive)
#			[2] Tyrant
#				10201200	"KW.Hel Anger Pool"
#				10201210	"KW.Hel Wrath Pool"
#		[21] Cooling (Active)
#		[30] Fuel (Ramscoop)
#		[31] Fuel (Storage)
#		[40] Shield Regen & Support
#		[41] Hull Regen & Support
#		[49] Other Regen & Support
#		[80] Weapons (Non-Ammunition Gun)
#		[81] Weapons (Non-Ammunition Turret)
#		[82] Weapons (Ammunition Gun)
#		[83] Weapons (Ammunition Turret)
#		[84] Weapons (AA Turret)
#		[85] Weapons (Ammunition)
#		[86] Scanners
#		[87] Anti-Scanners
#		[90] Refits
#		[98] Licences
#		[99] Utility / Special Items
#			[9] Government of Hel
#				11199900	"KW.Hel Map"
#
#	[118] Sol
#		[00] Reactors
#			[1] Codex Corp
#				11800100	"KW.CDX-FE-100 Fuel Cell"
#				11800110	"KW.CDX-FE-200 Fuel Cell"
#				11800120	"KW.CDX-FE-300 Fuel Chamber"
#				11800130	"KW.CDX-FE-400 Fuel Reactor"
#		[01] Power (Solar)
#			[1] Codex Corp
#				11801100	"KW.CDX-PV-100 Photovoltaic Cell"
#				11801110	"KW.CDX-PV-200 Photovoltaic Array"
#		[02] Power (Storage)
#			[1] Codex Corp
#				11802100	"KW.CDX-CP-100 Capacitor Array"
#				11802110	"KW.CDX-B-100 Battery"
#				11802120	"KW.CDX-B-200 Battery"
#
#		[03] Power (Other)
#		[10] Main Thruster Engines
#			[2] Traveser Systems
#				11810200	"KW.TR-1650T Ion Thruster"
#				11810210	"KW.TR-2950T Ion Thruster"
#				11810220	"KW.TR-4500T Ion Thruster"
#				11810230	"KW.TR-6400T Ion Thruster"
#		[11] Side Steering Engines
#			[2] Traveser Systems
#				11811200	"KW.TR-1250S Ion Steering"
#				11811210	"KW.TR-2550S Ion Steering"
#				11811220	"KW.TR-4150S Ion Steering"
#		[12] Rear Thruster Engines
#			[2] Traveser Systems
#				11812200	"KW.TR-1650R Ion Reverse Thruster"
#		[13] Afterburner Engines
#		[14] Composite Engines
#		[20] Cooling (Passive)
#			[1] Codex Corp
#				11820100	"KW.CDX-HC-100 Conductor"
#				11820110	"KW.CDX-HC-120 Material Conductor"
#					11820111	"KW.CDX-M-N Liquid Nitrogen Coolant"
#					11820112	"KW.CDX-M-N Liquid Oxygen Coolant"
#					11820113	"KW.CDX-M-N Liquid Helium Coolant"
#				11820120	"KW.CDX-HC-200 Radiator"
#		[21] Cooling (Active)
#			[1] Codex Corp
#				11821100	"KW.CDX-HC-300 Ablator"
#		[30] Fuel (Ramscoop)
#		[31] Fuel (Storage)
#			[0] Generic
#				11831000	"KW.Fuel Pod"
#				11831010	"KW.Fuel Tank"
#		[40] Shield Regen & Support
#		[41] Hull Regen & Support
#		[49] Other Regen & Support
#		[80] Weapons (Non-Ammunition Gun)
#			[0] Generic
#				11880000	"KW.Mining Laser"
#				11880010	"KW.Beam Laser"
#				11880020	"KW.Focus Laser"
#		[81] Weapons (Non-Ammunition Turret)
#			[0] Generic
#				11881000	"KW.Mining Laser Turret"
#				11881010	"KW.Laser Turret"
#		[82] Weapons (Ammunition Gun)
#			[0] Generic
#				11882000	"KW.Vulcan Cannon"
#				11882001	"KW.Vulcan Storm"
#				11882010	"KW.Kinetic Rod Launcher"
#		[83] Weapons (Ammunition Turret)
#				11883000	"KW.Vulcan Turret"
#				11883010	"KW.Kinetic Rod Turret"
#		[84] Weapons (AA Turret)
#			[0] Generic
#				11884000	"KW.Point Defense Turret"
#		[85] Weapons (Ammunition)
#			[0] Generic
#				11885000	"KW.Vulcanite"
#					11885001	"KW.Bullet Case"
#				11885010	"KW.Kinetic Rod"
#					11885011	"KW.Rod Stocker"
#		[86] Scanners
#			[2] Traveser Systems
#				11886200	"KW.TRS-C Cargo Scanner"
#				11886210	"KW.TRS-O Outfit Scanner"
#				11886220	"KW.TRS-A Asteroid Scanner"
#				11886230	"KW.TRS-T Tactical Scanner"
#				11886240	"KW.TRS-M Multi Scanner"
#		[87] Anti-Scanners
#		[90] Refits
#			[0] Generic
#				11890000	"KW.Cargo Refit"
#				11890010	"KW.Outfit Refit"
#				11890020	"KW.Space Bunk"
#				11890030	"KW.Hull Reinforcememt"
#				11890040	"KW.Faraday Reinforcement"
#		[98] Licences
#		[99] Utility / Special Items
#			[9] Government of Sol
#				11899900	"KW.Sol Map"
#
#	[120] Machines
#		[00] Reactors
#			[0] Generic
#				12000000	"KW.Thermal Spark"
#				12000010	"KW.Thermal Reactor"
#		[01] Power (Solar)
#		[02] Power (Storage)
#		[03] Power (Other)
#		[10] Main Thruster Engines
#			[0] Generic
#				12010000	"KW.Drone Relocation Engine"
#				12010010	"KW.Hive Relocation Engine"
#		[11] Side Steering Engines
#		[12] Rear Thruster Engines
#		[13] Afterburner Engines
#		[14] Composite Engines
#		[19] FTL Drives
#		[20] Cooling (Passive)
#		[21] Cooling (Active)
#			[0] Generic
#				12021000	"KW.Thermal Absorption Pad"
#				12021010	"KW.Thermal Converter Panel"
#				12021020	"KW.Thermal Converter Suit"
#				12021030	"KW.Thermal Sufficiency Module"
#		[30] Fuel (Ramscoop)
#		[31] Fuel (Storage)
#		[40] Shield Regen & Support
#		[41] Hull Regen & Support
#		[49] Other Regen & Support
#		[80] Weapons (Non-Ammunition Gun)
#			[0] Generic
#				12080000	"KW.Mining Drill"
#				12080010	"KW.Mason Arm"
#		[81] Weapons (Non-Ammunition Turret)
#		[82] Weapons (Ammunition Gun)
#			[0] Generic
#				12082000	"KW.Crude Catapult (Iron)"
#				12082001	"KW.Crude Catapult (Tungsten)"
#				12082002	"KW.Crude Catapult (Uranium)"
#				12082010	"KW.Atlotl Catapult (Iron)"
#				12082011	"KW.Atlotl Catapult (Carbide)"
#				12082012	"KW.Atlotl Catapult (Uranium)"
#		[83] Weapons (Ammunition Turret)
#		[84] Weapons (AA Turret)
#		[85] Weapons (Ammunition)
#				12085000	"KW.Iron Bolt"
#				12085010	"KW.Carbide Rod"
#				12085020	"KW.Uranium Rod"
#		[86] Scanners
#			[0] Generic
#		[87] Anti-Scanners
#		[90] Refits
#		[98] Licences
#		[99] Utility / Special Items
#

