system KW.R.000.Rho
	pos 9092.583 -11278.833
	government KW.Rho
	arrival 1068.92
	habitable 1068.925
	haze _menu/haze-67
	trade Clothing 189
	trade Electronics 805
	trade Equipment 698
	trade Food 347
	trade "Heavy Metals" 1187
	trade Industrial 585
	trade "Luxury Goods" 1177
	trade Medical 604
	trade Metal 545
	trade Plastic 494
	object
		sprite star/k0
		distance 169.627
		period 70.818
		offset 180
	object
		sprite star/k5-old
		distance 47.873
		period 70.818
	object
		sprite planet/ice5
		distance 409
		period 101.198
	object
		sprite planet/forest5
		distance 1020.266
		period 398.709
	object
		sprite planet/gas2
		distance 1714
		period 868.166
		object
			sprite planet/rock14
			distance 310
			period 142.843
	object
		sprite planet/gas7
		distance 2579
		period 1602.372
		object
			sprite planet/desert4-b
			distance 275
			period 215.73
	object
		sprite planet/gas11
		distance 4841
		period 4120.871
		object
			sprite planet/rock0-b
			distance 465
			period 379.036
		object
			sprite planet/dust3-b
			distance 607
			period 565.306
		object
			sprite planet/io-b
			distance 755
			period 784.19
	object
		sprite planet/saturn
		distance 10750
		period 13636.381
		object
			sprite planet/lava0-b
			distance 275
			period 119.348
	object
		sprite planet/_local
			scale 4
		distance 3342.231
		offset 155
	object "KW.WH.Alph Wormhole A"
		sprite planet/_local
			scale 4
		distance 3342.23
		offset -40